<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>js数据类型转换,及运算符 | 流星聚集地</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、不同的数据类型会占用不同大小的内存空间，为数据指定相应的数据类型，可以更合理地使用内存。 二、js中的数据类型（7种原始类型&#x2F;基本类型，1种引用类型&#x2F;复杂类型）原始类型&#x2F;基本类型：Number,String,Boolean,Null,Undifined,BigInt,Symbol引用类型&#x2F;复杂类型: Object typeof 操作符【此为操作符，并非构">
<meta property="og:type" content="article">
<meta property="og:title" content="js数据类型转换,及运算符">
<meta property="og:url" content="http://yoursite.com/2023/03/10/js%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%EF%BC%8C%E5%8F%8A%E8%BF%90%E7%AE%97%E7%AC%A6/index.html">
<meta property="og:site_name" content="流星聚集地">
<meta property="og:description" content="一、不同的数据类型会占用不同大小的内存空间，为数据指定相应的数据类型，可以更合理地使用内存。 二、js中的数据类型（7种原始类型&#x2F;基本类型，1种引用类型&#x2F;复杂类型）原始类型&#x2F;基本类型：Number,String,Boolean,Null,Undifined,BigInt,Symbol引用类型&#x2F;复杂类型: Object typeof 操作符【此为操作符，并非构">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-10T10:35:10.000Z">
<meta property="article:modified_time" content="2024-07-01T19:14:35.069Z">
<meta property="article:author" content="慢才后生">
<meta property="article:tag" content="js">
<meta property="article:tag" content="数据类型">
<meta property="article:tag" content="运算符">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="source/css/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">流星聚集地</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-js数据类型转换，及运算符" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/03/10/js%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%EF%BC%8C%E5%8F%8A%E8%BF%90%E7%AE%97%E7%AC%A6/" class="article-date">
  <time datetime="2023-03-10T10:35:10.000Z" itemprop="datePublished">2023-03-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/other/">其它</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js数据类型转换,及运算符
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>一、不同的数据类型会占用不同大小的内存空间，为数据指定相应的数据类型，可以更合理地使用内存。</strong></p>
<p><strong>二、js中的数据类型（7种原始类型&#x2F;基本类型，1种引用类型&#x2F;复杂类型）</strong><br>原始类型&#x2F;基本类型：Number,String,Boolean,Null,Undifined,BigInt,Symbol<br>引用类型&#x2F;复杂类型: Object</p>
<p>typeof 操作符【此为操作符，并非构造函数！typeof()中的()只是将后续的内容当做一个整体而已，非必须有】<br>作用：以 字符串形式 返回 变量中值的 数据类型。<br>“undefined”表示 变量 已使用var,let等关键字声明，但未赋值（初始化）;<br>“boolean”表示为 变量值的 数据类型为 布尔值;<br>“string”表示为字符串;<br>“number”表示为数值;<br>“object”表示为对象；（变量值为null时， typeof测出来的数据类型是object —特殊情况）<br>“function”表示为函数;<br>“symbol”表示为符号；</p>
 <span id="more"></span>

<p><code>1.Number</code><br>一般值：整数，小数（又称 浮点数，小数运算之前，必须先把小数转换为整数！）；<br>特殊值：NAN, Infinity, MAX_VALUE, MIN_VALUE</p>
<p>NaN (为not a number的简写)代表一个计算错误，它是一个错误的操作所得到的结果；console.log(10 * “abc”); &#x2F;&#x2F; NaN<br>NaN和任何数据进行运算，结果都是NaN。<br>Infinity, 无穷大 ；-Infinity, 负无穷大 【1&#x2F;0 在js中值为无穷大，java中会直接报错】</p>
<p>MAX_VALUE, MIN_VALUE（最大正数值，最小正数值）<br>用法：<br>var min &#x3D; Number.MIN_VALUE;<br>var max &#x3D; Number.MAX_VALUE;</p>
<p>isNaN()构造函数<br>用法及作用<br>isNaN(num)，判断num值为NaN则返回true</p>
<p><code>2.String</code><br>var str &#x3D; ‘qwer’;<br>str.length获取str的length<br>str[1]获取str的第2个字母</p>
<p>字符串的拼接【’+’遇到 字符串，直接解释为 字符串拼接】<br>转义字符（&#39;、&quot;引号的 转义，\n换行等）<br>es6中的 模板字符串。用法（反引号中直接写 包含 以${}包裹变量名的 字符串）：<code>qwer$&#123;变量名&#125;erter</code></p>
<p><code>3.Boolean(共2个值，非true即false)</code><br>关系运算符 返回的结果，就是布尔数据类型。console.log(2 &gt; 1);   &#x2F;&#x2F;true<br>‘!’的 取反 操作。<br><code>4.Undefined(只有1个值undefined)</code><br>变量 已使用var,let等关键字声明，但未赋值（初始化） 时，该变量的数据类型为Undefined。被动的，很少主动用！<br>   var uname;<br>   console.log(uname);  &#x2F;&#x2F;变量的值 默认为 undefined<br>   console.log(typeof uname);  &#x2F;&#x2F;变量中值的 数据类型 为undefined<br><code>5.Null(只有1个值Null）</code><br>用法（给一个已经声明的变量进行初始化，经常用！）：var user &#x3D; null;<br><code>6.Object</code><br>可以表示一组数据，是其他数据的一个集合。可看作一个容器，是js中众多容器 {}  []  set map…中的一种。</p>
<p><strong>三、js中的 数据类型转换</strong><br><code>1.其它数据类型 转为 String类型</code><br>强转：  toString()  String()<br>toString() 【只能把number 和 boolean 转换为字符串！undefined、Null都没有原型链，无法强转】<br>举例：  var a &#x3D; 100;<br>a不是一个对象，a.toString(),会瞬间把a包装成一个对象，这类对象叫包装对象，其中’. ‘为属性访问运算符。</p>
<p>String()构造函数，强大！【可以把number、boolean、undefined、null、字面量(固定取值) 转换为字符串！】</p>
<p>隐式转换：方便！（’+’遇到 字符串，直接解释为 拼接字符串，故 字符串前直接加’+’ 即可对其完成类型转换）<br>【运算符 左右两侧数据类型不一致时，运算符会悄悄的把一种数据类型转为另一种数据类型，保持数据类型一致。】</p>
<p><code>2.其它数据类型 转为 Number类型</code><br>Number() 构造函数，或者前面加上”+” 【把”123”、”   123   “转成123、空格字符串”     “或空串”” 转成0、”100px”转成NaN】<br>特殊：Number(false)和Number(Null) 都转为 0。Number(true) 转为 1。Number(undefined) 转为 NaN。</p>
<p>parseInt转为整数 parseFloat转为小数【能转则转！”100px”转成100，”px100”转成NaN】</p>
<p><code>3.其它数据类型 转为 Boolean类型</code><br>Boolean() 构造函数，强转<br> 【转为false: 0, null, NaN, undefined, 空串””。其他情况都转为true】</p>
<p><strong>四、运算符</strong><br>       &#x2F;&#x2F; 运算符：具有某些特定功能的符号  +  -  *  &#x2F;  %<br>        &#x2F;&#x2F; 操作数： 1 + 1 运算符号两侧的数据都是 操作数<br>        &#x2F;&#x2F; 要求：运算的时候，左右两侧的数据类型必须保持一致。如果不一致，会发生类型转换。</p>
<pre><code>    //  从功能上划分：【运算后，都会整体返回一个布尔值。】
    //     算术运算符
    //     递增递减运算符( ++ 在前，整体是一个新值 ，++在后整体是一个旧值)
    //     关系运算符
【算数、递增递减、和关系运算符中，会把两边的 操作数 隐式转换为Number类型】
    //     逻辑运算符（&amp;&amp;一假全假、||一真全真、!。注意：&amp;&amp;碰到第一个为false，便会立即中断后续的语句。|| 碰到第一个为true，也会立即中断后续的语句。）
    //     赋值运算符

    // 从操作数上划分
    //    一元运算符  单目运算符
    //    二元运算符  双目运算符
    //    三元运算符  三目运算符  三元表达式 （表达式 ? 结果A : 结果B）
</code></pre>
<p>【拓展】<br>1.!&#x3D;隐式类型转换 不判断数据类型。!&#x3D;&#x3D;判断数据类型（&#x3D;&#x3D;与&#x3D;&#x3D;&#x3D;同理）</p>
<p>2.后端传递数据过来进行判断时，为数组时判断数组的长度，为对象时用if(Object.keys(obj).length){}，判断对象属性数组长度。<br>如果可能传过来null，也有可能传过来数组，并且不希望空数组执行语句，则可以if(res &amp;&amp; res.length){}，res和res.length位置不能换，如果为null，则直接返回null，后面的res.length不执行，从而不报错，如果为[]，则res.length为0，返回0，也将空数组去除了。</p>
<p>3.在js中根本不存在真正的空对象，理解这一点至关重要！即使时最简单的{}对象也会包含从Object.prototype继承而来的属性和方法。我们提到的”空对象”只是说这个对象没有自有属性，不考虑它是否有继承而来的属性。<br>{}、null、[]的区别【注：在转化为 布尔值时，只有null转为false！[]、{}都会被转为true。】<br>{}是一个不完全空的对象，原型链上有Object；null为原型链顶端，因此Object.prototype.<strong>proto</strong>&#x3D;&#x3D;&#x3D;null为true。<br>null是完全空对象，原型链也没有。<br>[]原型链上还比{}多一个Array。</p>
<p>4.使用 三元运算符能做到的，if else语句也能做到。只是三元运算符不仅能用于js，也能与html标签结合使用：</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2023/03/10/js%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%EF%BC%8C%E5%8F%8A%E8%BF%90%E7%AE%97%E7%AC%A6/" data-id="clydnqgpm00083ww25xro059y" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="tag">数据类型</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="tag">运算符</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/07/04/vercel%E9%83%A8%E7%BD%B2%E6%96%B9%E5%BC%8F%E6%8E%A2%E8%AE%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          vercel部署方式
        
      </div>
    </a>
  
  
    <a href="/2023/03/05/%E4%BD%BF%E7%94%A8surge%E5%8F%91%E5%B8%83%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用surge发布前端项目</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/other/">其它</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/learning/">学习</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/movies/">电影</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/musics/">音乐</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/index/" rel="tag">index</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js%EF%BC%8Cjq%EF%BC%8C%E6%BB%9A%E5%8A%A8%E6%9D%A1%E9%AB%98%E5%BA%A6/" rel="tag">js，jq，滚动条高度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/new%E5%AE%9E%E4%BE%8B%E5%8C%96/" rel="tag">new实例化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/" rel="tag">node.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/surge/" rel="tag">surge</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vercel/" rel="tag">vercel</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wamp-server/" rel="tag">wamp server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BD%E7%89%87%E6%96%B0%E6%98%9F/" rel="tag">国片新星</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="tag">数据类型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D%EF%BC%8Cjs%EF%BC%8C%E6%95%B0%E7%BB%84/" rel="tag">数组去重，js，数组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95/" rel="tag">构造方法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" rel="tag">毕业设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="tag">运算符</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E5%8F%91%E5%B8%83/" rel="tag">静态资源发布</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/index/" style="font-size: 10px;">index</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/js%EF%BC%8Cjq%EF%BC%8C%E6%BB%9A%E5%8A%A8%E6%9D%A1%E9%AB%98%E5%BA%A6/" style="font-size: 10px;">js，jq，滚动条高度</a> <a href="/tags/new%E5%AE%9E%E4%BE%8B%E5%8C%96/" style="font-size: 10px;">new实例化</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/surge/" style="font-size: 10px;">surge</a> <a href="/tags/vercel/" style="font-size: 20px;">vercel</a> <a href="/tags/wamp-server/" style="font-size: 10px;">wamp server</a> <a href="/tags/%E5%9B%BD%E7%89%87%E6%96%B0%E6%98%9F/" style="font-size: 10px;">国片新星</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" style="font-size: 10px;">数据类型</a> <a href="/tags/%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D%EF%BC%8Cjs%EF%BC%8C%E6%95%B0%E7%BB%84/" style="font-size: 10px;">数组去重，js，数组</a> <a href="/tags/%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95/" style="font-size: 10px;">构造方法</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">毕业设计</a> <a href="/tags/%E8%BF%90%E7%AE%97%E7%AC%A6/" style="font-size: 10px;">运算符</a> <a href="/tags/%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E5%8F%91%E5%B8%83/" style="font-size: 10px;">静态资源发布</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2001/03/">March 2001</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/06/shell%E5%8F%8Agithub-workflow%E5%88%9D%E6%8E%A2/">shell及githubworkflow初探</a>
          </li>
        
          <li>
            <a href="/2024/07/04/vercel%E9%83%A8%E7%BD%B2%E6%96%B9%E5%BC%8F%E6%8E%A2%E8%AE%A8/">vercel部署方式</a>
          </li>
        
          <li>
            <a href="/2023/03/10/js%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%EF%BC%8C%E5%8F%8A%E8%BF%90%E7%AE%97%E7%AC%A6/">js数据类型转换,及运算符</a>
          </li>
        
          <li>
            <a href="/2023/03/05/%E4%BD%BF%E7%94%A8surge%E5%8F%91%E5%B8%83%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE/">使用surge发布前端项目</a>
          </li>
        
          <li>
            <a href="/2019/10/10/Never-letting-Go/">Never letting Go</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 慢才后生<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>